{
  "cSpell.language": "pt,pt-BR",
  "cSpell.words": [
    "DilsAI",
    "Privacidade",
    "Termos",
    "Contato",
    "Empresas",
    "consulta",
    "SSO",
    "SLA",
    "integração",
    "Provedores",
    "oficiais"
  ]
}
